<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/azul"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.nicolasfernandez.elmundoanimal.actividades.MainActivity">

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:adjustViewBounds="true"
        android:scaleType="center"

        android:src="@drawable/logo"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/txtCuenta"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">


        <Button
            android:id="@+id/inicioGoogle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            android:background="@drawable/button_round"
            android:drawableStart="@drawable/icono_gmail"
            android:onClick="loginGoogle"
            android:padding="10dp"
            android:text="@string/iniciarGoogle"
            android:visibility="gone"

            />

        <Button
            android:id="@+id/inicioEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_round"
            android:drawableStart="@drawable/icono_email"
            android:onClick="irALogInEmail"
            android:padding="10dp"
            android:text="@string/iniciarEmail"
            android:visibility="gone"


            />
    </LinearLayout>

    <TextView
        android:id="@+id/txtCuenta"

        style="@style/texto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/noTienesCuenta"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/txtRegistro"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/txtRegistro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:onClick="irRegistro"
        android:text="@string/registro"
        android:textColor="@color/rojoOscuro"
        android:textSize="18sp"
        android:textStyle="bold|italic"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/linearLayout" />

    <TextView
        android:id="@+id/txtRecuperarContrasenia"
        style="@style/texto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:onClick="clickRecuperarContrasenia"
        android:text="@string/olvidarContrasenia"
        android:textSize="18sp"
        android:textStyle="bold|italic"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout"
        app:layout_constraintTop_toBottomOf="@+id/txtCuenta"
        tools:visibility="gone" />
</androidx.constraintlayout.widget.ConstraintLayout>