<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigationInicio"
        android:icon="@drawable/home"
        android:title="@string/inicio"/>

    <item
        android:id="@+id/navigationJugar"
        android:icon="@drawable/play"
        android:title="@string/jugar"/>

    <item
        android:id="@+id/navigationPerfil"
        android:icon="@drawable/user"
        android:title="@string/perfil"/>
</menu>