<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="azul">#28536C</color>
    <color name="rojo">#FF80AB</color>
    <color name="amarilloClaro">#FFFF5D</color>
    <color name="rojoOscuro">#850B1C</color>
    <color name="rojoCarmin">#FC000D</color>

    <color name="rojo3">#AA4A39</color>
    <color name="verdeOscuro">#062925</color>
    <color name="verdeNormal">#044a42</color>
    <color name="verdeClaro">#3a9188</color>
    <color name="verdeClaro2">#b8e1dd</color>

</resources>