<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="texto">

        <item name="android:textSize">25dp</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="estiloEditText">

        <item name="android:backgroundTint">@color/amarilloClaro</item>
        <item name="android:textColor">@color/amarilloClaro</item>
        <item name="android:textColorHint">@color/amarilloClaro</item>
        <item name="backgroundTint">@color/amarilloClaro</item>
    </style>



</resources>