<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.nicolasfernandez.elmundoanimal" >
    <!--
         The ACCESS_COARSE/FINE_LOCATION permissions are not required to use
         Google Maps Android API v2, but you must specify either coarse or fine
         location permissions for the "MyLocation" functionality.
    -->
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:screenOrientation="portrait"
        android:supportsRtl="true"
        android:theme="@style/Theme.ElMundoAnimal" >
        <activity android:name=".actividades.AyudaJuego"   android:screenOrientation="portrait" />

        <activity
            android:name=".actividades.ActividadAyuda"
            android:screenOrientation="portrait" />
        <activity
            android:name=".actividades.CrearNombreNickGoogle"
            android:screenOrientation="portrait" />
        <activity
            android:name=".actividades.RecuperarContrasenia"
            android:screenOrientation="portrait" />
        <activity
            android:name=".actividades.EnviarCorreo"
            android:screenOrientation="portrait" >
            <intent-filter>
                <category android:name="android.intent.category.LAUNCHER" />

                <action android:name="android.intent.action.SEND" />

                <category android:name="android.intent.category.DEFAULT" />

                <data android:mimeType="message/rfc822" />
            </intent-filter>
        </activity>
        <activity
            android:name=".actividades.BuscarAnimal"
            android:screenOrientation="portrait" />
        <activity
            android:name=".actividades.Juego"
            android:screenOrientation="portrait" />
        <activity
            android:name=".actividades.SeccionAnimales"
            android:screenOrientation="portrait" />
        <activity
            android:name=".actividades.ControlPeticionesAnimales"
            android:screenOrientation="portrait" />
        <activity
            android:name=".actividades.PeticionAniadirAnimales"
            android:screenOrientation="portrait" />
        <activity
            android:name=".actividades.FichaAnimal"
            android:configChanges="keyboardHidden|orientation|screenSize"
            android:screenOrientation="portrait" />
        <activity
            android:name=".actividades.CambiarDatosUsuario"
            android:screenOrientation="portrait" />
        <activity
            android:name=".actividades.CambiarContrasenia"
            android:screenOrientation="portrait" />
        <activity
            android:name=".actividades.Carga"
            android:screenOrientation="portrait" />
        <activity
            android:name=".actividades.PurebaConsultaFirebase"
            android:configChanges="keyboardHidden|orientation|screenSize"
            android:screenOrientation="portrait" />
        <activity
            android:name=".actividades.Principal"
            android:screenOrientation="portrait" />
        <activity
            android:name=".actividades.LoginEmail"
            android:screenOrientation="portrait" />
        <activity
            android:name=".actividades.Registro"
            android:screenOrientation="portrait" />
        <activity
            android:name=".actividades.MainActivity"
            android:screenOrientation="portrait" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>